<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42154,4725278356" ReportOptions.Description.Text="" ReportOptions.LastChange="42391,0429599653" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E80003546F7002400844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="85,92919" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo16" Left="0" Top="33,5417533" Width="716,5232974" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="про объем обміняної валюти "/>
      <TfrxMemoView Name="Memo17" Left="1,0284356" Top="52,5323161" Width="716,4867443" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="за період з [ddate1] по [ddate2]"/>
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="8,9921305" Width="717,4681799" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ДОВІДКА"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
