<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2697" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41214,7279733102" ReportOptions.Description.Text="" ReportOptions.LastChange="42161,4735278009" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674038A0003546F7002060844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10,00125" RightMargin="10,00125" TopMargin="10,00125" BottomMargin="10,00125" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDash" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="274,47176367" Top="3,00133248" Width="78,5008381" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="Примірник №1"/>
    <TfrxMemoView Name="Memo3" Left="0,56287408" Top="44,11815823" Width="271,84631" Height="20,07761081" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="(найменування та місцезнаходження структурного підрозділу уповноваженого банку / уповноваженої фінансової установи / національного оператора поштового зв’язку)"/>
    <TfrxMemoView Name="Memo5" Left="97,65914022" Top="66,89800008" Width="83,7165895" Height="13,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="КВИТАНЦІЯ №"/>
    <TfrxMemoView Name="Memo6" Left="181,38461472" Top="66,99306378" Width="52,1407657" Height="13,89665" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[kvit]"/>
    <TfrxMemoView Name="Memo8" Left="0,49627792" Top="82,05098218" Width="350,1068037" Height="14,49765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="про здійснення валютно-обмінної операції*"/>
    <TfrxMemoView Name="Memo9" Left="0,49627792" Top="96,64626978" Width="289,42393159" Height="14,49965" ShowHint="False" DisplayFormat.FormatStr="mm.dd.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="Дата та час здійснення операції: [dt]"/>
    <TfrxMemoView Name="Memo11" Left="0,49727792" Top="111,21321168" Width="84,4866668" Height="14,49765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="Назва операції:"/>
    <TfrxMemoView Name="Memo12" Left="84,97823232" Top="111,25258088" Width="265,68353825" Height="14,49865" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" Text="[nameoper]"/>
    <TfrxMemoView Name="Memo13" Left="85,13143286" Top="125,35325952" Width="265,45855496" Height="11,6031633" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="(купівля, продаж, зворотний обмін, конвертація іноземної валюти)"/>
    <TfrxMemoView Name="Memo14" Left="7,97974732" Top="140,67895448" Width="115,9320744" Height="36,8023637" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Прийнято &#13;&#10;назва валюти та сума"/>
    <TfrxMemoView Name="Memo16" Left="123,61661702" Top="140,64115918" Width="64,1835771" Height="37,3083" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Курс, крос-курс"/>
    <TfrxMemoView Name="Memo17" Left="187,83083172" Top="140,43885791" Width="160,2855593" Height="16,24386188" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="До видачі"/>
    <TfrxMemoView Name="Memo18" Left="188,35609652" Top="157,00420868" Width="159,7204992" Height="20,5852202" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Назва валюти та сума"/>
    <TfrxMemoView Name="Memo26" Left="1,93473946" Top="195,15904813" Width="346,1419517" Height="14,49765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="Сума комісії:"/>
    <TfrxMemoView Name="Memo27" Left="1,96587366" Top="233,87392085" Width="346,1419517" Height="14,49965" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="Клієнт: [client]"/>
    <TfrxLineView Name="Line1" Left="1,5858287" Top="436,0207831" Width="716,976841" Height="0" ShowHint="False" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="0,1"/>
    <TfrxLineView Name="Line2" Left="353,27328041" Top="24,17547015" Width="0" Height="410,1165184" ShowHint="False" Frame.Style="fsDash" Frame.Typ="1" Frame.Width="0,1"/>
    <TfrxMemoView Name="Memo29" Left="0,8" Top="258,90153549" Width="348,39279914" Height="14,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[docum] серія [passer] № [pasnum]"/>
    <TfrxMemoView Name="Memo30" Left="0,57258589" Top="273,26668579" Width="348,11523066" Height="11,4214824" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(зазначаються додаткові реквізити, необхідні для проведення валютно-обмінних операцій)"/>
    <TfrxMemoView Name="Memo33" Left="0,49627792" Top="298,61648909" Width="226,06139314" Height="12,4249926" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(підпис клієнта)"/>
    <TfrxMemoView Name="Memo35" Left="0,8" Top="338,84339554" Width="348,95233367" Height="12,0645826" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(підпис клієнта-нерезидента проставляється в разінадання такої згоди)"/>
    <TfrxMemoView Name="Memo7" Left="0,99204719" Top="368,2396982" Width="171,93903564" Height="36,15885908" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="(підпис працівника уповноваженого банку /  уповноваженої фінансової установи / національного оператора поштового зв’язку)"/>
    <TfrxMemoView Name="Memo10" Left="0,49627792" Top="311,14619681" Width="348,79313025" Height="27,91329774" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="Надаю згоду на проведення операції з купівлі іноземної валюти без оформлення довідки-certificate за формою № 377"/>
    <TfrxMemoView Name="Memo15" Left="1,27091094" Top="405,59041885" Width="350,11156165" Height="25,95413118" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="* Здійснення операції з купівлі у фізичної особи-нерезидента готівкової іноземної валюти без оформлення довідки-certificate за формою №377 не дає підстав для зворотного обміну."/>
    <TfrxMemoView Name="Memo20" Left="289,80397023" Top="96,4312655" Width="60,23149834" Height="14,49765" ShowHint="False" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[ttime]"/>
    <TfrxMemoView Name="Memo2" Left="0,8" Top="0" Width="264,08353825" Height="45,3543307086614" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[filia]&#13;&#10;[adres]"/>
    <TfrxMemoView Name="Memo4" Left="41,4" Top="248" Width="300,11523066" Height="11,4214824" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="(прізвище, ім'я та по батькові (за наявності) фізичної особи)"/>
    <TfrxMemoView Name="Memo19" Left="188,8" Top="377" Width="160,5419517" Height="14,49765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="Місце для відбитка штампа"/>
    <TfrxMemoView Name="Memo23" Left="632,37548575" Top="3" Width="78,5008381" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="Примірник №2"/>
    <TfrxMemoView Name="Memo25" Left="358,46659616" Top="44,2204724409449" Width="271,84631" Height="20,07761081" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="(найменування та місцезнаходження структурного підрозділу уповноваженого банку / уповноваженої фінансової установи / національного оператора поштового зв’язку)"/>
    <TfrxMemoView Name="Memo28" Left="455,5628623" Top="66,8966676" Width="83,7165895" Height="13,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="КВИТАНЦІЯ №"/>
    <TfrxMemoView Name="Memo31" Left="539,2883368" Top="66,9917313" Width="52,1407657" Height="13,89665" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[kvit]"/>
    <TfrxMemoView Name="Memo32" Left="358,4" Top="82,0496497" Width="350,1068037" Height="14,49765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="про здійснення валютно-обмінної операції*"/>
    <TfrxMemoView Name="Memo34" Left="358,4" Top="96,6449373" Width="289,42393159" Height="14,49965" ShowHint="False" DisplayFormat.FormatStr="mm.dd.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="Дата та час здійснення операції: [dt]"/>
    <TfrxMemoView Name="Memo36" Left="358,401" Top="111,2118792" Width="84,4866668" Height="14,49765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="Назва операції:"/>
    <TfrxMemoView Name="Memo37" Left="442,8819544" Top="111,2512484" Width="265,68353825" Height="14,49865" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" Text="[nameoper]"/>
    <TfrxMemoView Name="Memo38" Left="443,03515494" Top="125,35192704" Width="265,45855496" Height="11,6031633" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="(купівля, продаж, зворотний обмін, конвертація іноземної валюти)"/>
    <TfrxMemoView Name="Memo39" Left="365,8834694" Top="140,677622" Width="115,9320744" Height="36,8023637" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Прийнято &#13;&#10;назва валюти та сума"/>
    <TfrxMemoView Name="Memo40" Left="481,5203391" Top="140,6398267" Width="64,1835771" Height="37,3083" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Курс, крос-курс"/>
    <TfrxMemoView Name="Memo41" Left="545,7345538" Top="140,43752543" Width="160,2855593" Height="16,24386188" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="До видачі"/>
    <TfrxMemoView Name="Memo42" Left="546,2598186" Top="157,0028762" Width="159,7204992" Height="20,5852202" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Назва валюти та сума"/>
    <TfrxMemoView Name="Memo46" Left="360,63846154" Top="195,15771565" Width="346,1419517" Height="14,49765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="Сума комісії:"/>
    <TfrxMemoView Name="Memo47" Left="359,86959574" Top="233,87258837" Width="346,1419517" Height="14,49965" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="Клієнт: [client]"/>
    <TfrxMemoView Name="Memo48" Left="358,70372208" Top="258,90020301" Width="348,39279914" Height="14,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[docum] серія [passer] № [pasnum]"/>
    <TfrxMemoView Name="Memo49" Left="358,47630797" Top="273,26535331" Width="348,11523066" Height="11,4214824" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(зазначаються додаткові реквізити, необхідні для проведення валютно-обмінних операцій)"/>
    <TfrxMemoView Name="Memo50" Left="358,4" Top="298,61515661" Width="226,06139314" Height="12,4249926" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(підпис клієнта)"/>
    <TfrxMemoView Name="Memo51" Left="358,70372208" Top="338,84206306" Width="348,95233367" Height="12,0645826" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(підпис клієнта-нерезидента проставляється в разінадання такої згоди)"/>
    <TfrxMemoView Name="Memo52" Left="358,89576927" Top="368,23836572" Width="171,93903564" Height="36,15885908" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="(підпис працівника уповноваженого банку /  уповноваженої фінансової установи / національного оператора поштового зв’язку)"/>
    <TfrxMemoView Name="Memo53" Left="358,4" Top="311,14486433" Width="348,79313025" Height="27,91329774" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="Надаю згоду на проведення операції з купівлі іноземної валюти без оформлення довідки-certificate за формою № 377"/>
    <TfrxMemoView Name="Memo54" Left="359,17463302" Top="405,58908637" Width="350,11156165" Height="25,95413118" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="* Здійснення операції з купівлі у фізичної особи-нерезидента готівкової іноземної валюти без оформлення довідки-certificate за формою №377 не дає підстав для зворотного обміну."/>
    <TfrxMemoView Name="Memo55" Left="647,70769231" Top="96,42993302" Width="61,03149834" Height="14,49765" ShowHint="False" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[ttime]"/>
    <TfrxMemoView Name="Memo56" Left="358,70372208" Top="0" Width="264,08353825" Height="45,3543307086614" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[filia] &#13;&#10;[adres]"/>
    <TfrxMemoView Name="Memo57" Left="399,30372208" Top="247,99866752" Width="300,11523066" Height="11,4214824" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="(прізвище, ім'я та по батькові (за наявності) фізичної особи)"/>
    <TfrxMemoView Name="Memo58" Left="546,70372208" Top="376,99866752" Width="160,5419517" Height="14,49765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="Місце для відбитка штампа"/>
    <TfrxMemoView Name="Memo44" Left="123,9193391" Top="177,6579622" Width="64,1835771" Height="14,9789623" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[kurs]"/>
    <TfrxMemoView Name="Memo43" Left="8" Top="177,62249938" Width="45,5632321" Height="15,21805887" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[val]"/>
    <TfrxMemoView Name="Memo61" Left="53,08523674" Top="177,6" Width="70,3632321" Height="15,21805887" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[summa]"/>
    <TfrxMemoView Name="Memo45" Left="188" Top="177,62249938" Width="45,5632321" Height="15,21805887" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[val2]"/>
    <TfrxMemoView Name="Memo62" Left="233,08523674" Top="177,6" Width="115,10397284" Height="15,21805887" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[sumuah]"/>
    <TfrxMemoView Name="Memo21" Left="481,5193391" Top="177,6579622" Width="64,1835771" Height="14,9789623" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[kurs]"/>
    <TfrxMemoView Name="Memo22" Left="365,6" Top="177,62249938" Width="45,5632321" Height="15,21805887" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[val]"/>
    <TfrxMemoView Name="Memo24" Left="411,42597748" Top="177,6" Width="70,3632321" Height="15,21805887" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[summa]"/>
    <TfrxMemoView Name="Memo59" Left="545,6" Top="177,62249938" Width="45,5632321" Height="15,21805887" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[val2]"/>
    <TfrxMemoView Name="Memo60" Left="591,42597748" Top="177,6" Width="114,3632321" Height="15,21805887" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[sumuah]"/>
    <TfrxMemoView Name="Memo63" Left="2,22222222" Top="209,62962963" Width="346,1419517" Height="24,12727963" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pension]"/>
    <TfrxMemoView Name="Memo64" Left="360,74074074" Top="209,62962963" Width="346,1419517" Height="24,12727963" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pension]"/>
  </TfrxReportPage>
</TfrxReport>
