<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42154,4725278356" ReportOptions.Description.Text="" ReportOptions.LastChange="42157,6697895023" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E80003546F7002400844617461736574730101062C20446174615365743D22667278444244617461736574312220446174615365744E616D653D226672444231220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="124,72449" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo9" Left="7,55906" Top="102,04731" Width="94,48825" Height="18,89765" ShowHint="False" Text="Валюта"/>
      <TfrxMemoView Name="Memo10" Left="173,85838" Top="102,04731" Width="79,37013" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Куплено"/>
      <TfrxMemoView Name="Memo11" Left="253,22851" Top="102,04731" Width="98,26778" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Операцій"/>
      <TfrxMemoView Name="Memo12" Left="351,49629" Top="102,04731" Width="79,37013" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Продано"/>
      <TfrxMemoView Name="Memo13" Left="445,98454" Top="102,04731" Width="98,26778" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Операцій"/>
      <TfrxMemoView Name="Memo14" Left="566,9295" Top="102,04731" Width="139,84261" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Залишок"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="39,2283705" Width="717,4681799" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ДОВІДКА"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="56,2189333" Width="716,5232974" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="про залишки цінностей та кількость операцій да визначений час"/>
      <TfrxMemoView Name="Memo17" Left="1,0284356" Top="75,2094961" Width="716,4867443" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="за [ddate]"/>
      <TfrxMemoView Name="Memo18" Left="1,7007885" Top="0" Width="715,1626666" Height="18,89765" ShowHint="False" Text="[PunktName]"/>
      <TfrxMemoView Name="Memo19" Left="1,7007885" Top="18,9763915" Width="715,465029" Height="18,89765" ShowHint="False" Text="[Adres]"/>
      <TfrxMemoView Name="Memo20" Left="1" Top="116,16543" Width="714,33117" Height="7,55906" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="204,09462" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frDB1" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="86,92919" Height="18,89765" ShowHint="False" Text="[frDB1.&#34;kod&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="90,70872" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" Text="[frDB1.&#34;abr&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="173,85838" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[frDB1.&#34;kup&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="253,22851" Top="0" Width="98,26778" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[frDB1.&#34;cnt_kup&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="351,49629" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[frDB1.&#34;prod&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="430,86642" Top="0" Width="113,3859" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[frDB1.&#34;cnt_prod&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="566,9295" Top="0" Width="151,1812" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[frDB1.&#34;ostatok&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="245,66945" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="714,33117" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
