<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41215,7337517593" ReportOptions.Description.Text="" ReportOptions.LastChange="42057,8950124653" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403100203546F7003D8000844617461736574730101062C20446174615365743D22667278444244617461736574312220446174615365744E616D653D226672444231220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="500" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="135,2968592" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="-1,0204731" Top="40,0015987" Width="717,4681799" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ЗВІТНА ДОВІДКА"/>
      <TfrxMemoView Name="Memo5" Left="-1,0204731" Top="56,9921615" Width="716,5232974" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="про касові обороти і залишки цінностей"/>
      <TfrxMemoView Name="Memo6" Left="0,0079625" Top="75,9827243" Width="716,4867443" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="за [ddate]"/>
      <TfrxMemoView Name="Memo8" Left="5,9716574" Top="102,1140954" Width="81,5244621" Height="33,1459685" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Найменування цінностей&#13;&#10;(код валюти)"/>
      <TfrxMemoView Name="Memo9" Left="87,4756464" Top="102,1103001" Width="71,5087076" Height="33,1619685" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Залишок на початок дня"/>
      <TfrxMemoView Name="Memo10" Left="158,986354" Top="102,0873236" Width="156,0577232" Height="18,3043785" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Прийнято цінностей на суму"/>
      <TfrxMemoView Name="Memo11" Left="158,984354" Top="120,3669303" Width="73,1583149" Height="14,9065195" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="від зав.касою"/>
      <TfrxMemoView Name="Memo12" Left="232,0814642" Top="120,3679303" Width="83,0822741" Height="14,9045195" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="від інкас."/>
      <TfrxMemoView Name="Memo13" Left="315,0033524" Top="102,0858907" Width="152,9953744" Height="18,3346537" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Обороти за день"/>
      <TfrxMemoView Name="Memo14" Left="315,0033524" Top="120,3659303" Width="80,9575326" Height="14,9065195" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сума приходу"/>
      <TfrxMemoView Name="Memo15" Left="395,9986803" Top="120,429135" Width="72,0000465" Height="14,8575195" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сума видатку"/>
      <TfrxMemoView Name="Memo16" Left="468,0365221" Top="102,0858907" Width="149,0880726" Height="18,3346537" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Передано цінностей на суму"/>
      <TfrxMemoView Name="Memo17" Left="468,0365221" Top="120,3405877" Width="68,9999024" Height="14,9555195" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="зав. касою"/>
      <TfrxMemoView Name="Memo18" Left="536,9956224" Top="120,3405877" Width="80,1136501" Height="14,9555195" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="здано на інкас."/>
      <TfrxMemoView Name="Memo19" Left="617,0572725" Top="102,0858907" Width="89,4614751" Height="33,2109685" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Залишок на кінець дня у сумі"/>
      <TfrxMemoView Name="Memo1" Left="0,6803154" Top="0,7732282" Width="715,1626666" Height="18,89765" ShowHint="False" Text="[PunktName]"/>
      <TfrxMemoView Name="Memo3" Left="0,6803154" Top="19,7496197" Width="715,465029" Height="18,89765" ShowHint="False" Text="[Adres]"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" Height="64,5165771" Left="0" Top="253,22851" Width="718,1107">
      <TfrxMemoView Name="Memo20" Left="14,0220563" Top="5,2535467" Width="427,4270477" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Касовий працівник [kasir] __________"/>
      <TfrxMemoView Name="Memo21" Left="441,9404429" Top="5,25354669999999" Width="275,4566566" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[dirbuh] [nam] __________"/>
      <TfrxMemoView Name="Memo7" Left="14,0220563" Top="40,0000155" Width="122,4945673" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Місце для штампа"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" Height="16,0755362" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1kod" Left="5,9716574" Top="0" Width="81,5244621" Height="16,0455362" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB1.&#34;kod&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1inkas" Left="87,4378511" Top="0" Width="71,5465029" Height="16,0455362" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB1.&#34;inkas&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1otzk" Left="158,984354" Top="0" Width="73,2325196" Height="16,0455362" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB1.&#34;otzk&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1otink" Left="232,0804642" Top="0" Width="83,0362741" Height="16,0455362" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB1.&#34;otink&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1sumprih" Left="315,0033524" Top="0" Width="81,0331232" Height="16,0455362" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB1.&#34;sumprih&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1sumvidat" Left="395,9986803" Top="0" Width="72,0378418" Height="16,0455362" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB1.&#34;sumvidat&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1kzk" Left="468,0365221" Top="0" Width="68,9999024" Height="16,0455362" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB1.&#34;kzk&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1kinkas" Left="536,9956224" Top="0" Width="80,0126501" Height="16,0455362" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB1.&#34;kinkas&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1forinkas" Left="617,0082725" Top="0" Width="89,0457268" Height="16,0755362" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB1.&#34;forinkas&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="194,4357622" Left="0" Top="340,1577" Width="718,1107">
      <TfrxMemoView Name="Memo23" Left="0,5291342" Top="57,6047713" Width="712,9705392" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="(реєстраційний номер пункту обміну іноземної валюти і його місцезнаходження)"/>
      <TfrxMemoView Name="Memo24" Left="0,0377953" Top="83,0992611000002" Width="717,4303846" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="РЕЄСТР"/>
      <TfrxMemoView Name="Memo25" Left="0" Top="97,1559618" Width="717,5087696" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="купленої іноземної валюти"/>
      <TfrxMemoView Name="Memo26" Left="-1" Top="112,5276285" Width="717,4867443" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="за [ddate]"/>
      <TfrxMemoView Name="Memo28" Left="1,0204731" Top="138,0882717" Width="44,4098634" Height="56,3464905" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="№&#13;&#10;з/п"/>
      <TfrxMemoView Name="Memo29" Left="144,00001953" Top="138,0882717" Width="112,62992126" Height="56,3464905" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Назва іноземної &#13;&#10;валюти (код)"/>
      <TfrxMemoView Name="Memo30" Left="256,2519685" Top="138,0882717" Width="87,6339148" Height="56,3474905" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Сума іноземної валюти"/>
      <TfrxMemoView Name="Memo31" Left="344,1466641" Top="138,0882717" Width="80,403989" Height="56,3464905" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Курс"/>
      <TfrxMemoView Name="Memo32" Left="424,6128578" Top="138,0882717" Width="86,4756464" Height="56,3464905" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Сума виданих гривень"/>
      <TfrxMemoView Name="Memo33" Left="511,0885042" Top="138,0882717" Width="126,7046174" Height="56,3464905" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Номер виданої довідки/квитанції/&#13;&#10;квитанції платіжного &#13;&#10;пристрою"/>
      <TfrxMemoView Name="Memo34" Left="637,9673263" Top="138,0882717" Width="74,4945363" Height="56,3464905" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Відмітка про сторно"/>
      <TfrxMemoView Name="Memo2" Left="45,35436" Top="137,95275591" Width="98,64568882" Height="56,3464905" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Час здійснення &#13;&#10;операції"/>
      <TfrxMemoView Name="Memo46" Left="0" Top="0" Width="717,9973141" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[PunktName] [Adres]"/>
      <TfrxMemoView Name="Memo50" Left="0,5291342" Top="18,5228479" Width="720,5295992" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="(найменування та місцезнаходження структурного підрозділу уповноваженого банку/уповноваженої фінансової установи/національного оператора поштового зв'язку)"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" Height="15,5786772" Left="0" Top="559,37044" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frDB1" RowCount="0">
      <TfrxMemoView Name="Memo35" Left="1,0204731" Top="0" Width="44,5228634" Height="15,5786772" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo36" Left="143,8363082" Top="0" Width="112,7055846" Height="15,5786772" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frDB1.&#34;currency&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="256,5381587" Top="0" Width="87,5339148" Height="15,5786772" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frDB1.&#34;sum&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="344,1466641" Top="0" Width="80,503989" Height="15,5786772" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.6f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frDB1.&#34;rate&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="424,6128578" Top="0" Width="86,4756464" Height="15,5786772" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frDB1.&#34;sumUAH&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="511,0885042" Top="0" Width="126,7036174" Height="15,5786772" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frDB1.&#34;kvit&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="637,9673263" Top="0" Width="74,4945363" Height="15,5786772" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frDB1.&#34;storno&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="45,35433071" Top="0" Width="99,02362205" Height="15,5786772" ShowHint="False" StretchMode="smActualHeight" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frDB1.&#34;op_time&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" Height="118,90418" Left="0" Top="597,16574" Width="718,1107">
      <TfrxMemoView Name="Memo42" Left="16,9700897" Top="13,9086704000014" Width="224,4662867" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Підпис касира _________________"/>
      <TfrxMemoView Name="Memo43" Left="12,9700897" Top="43,0457255" Width="130,0536273" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Місце для відбитка штампа"/>
      <TfrxMemoView Name="Memo87" Left="-0,647" Top="83,74359" Width="54,706" Height="11,883" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ВСЬОГО:"/>
      <TfrxMemoView Name="Memo91" Left="214,589" Top="83,74359" Width="88,235" Height="11,883" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDB2.&#34;summa&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo94" Left="383,53" Top="83,74359" Width="86,469" Height="11,883" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDB2.&#34;summauah&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo96" Left="-0,647" Top="95,68359" Width="54,706" Height="11,882" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ІЗ НИХ:"/>
    </TfrxFooter>
    <TfrxHeader Name="Header2" Height="172,3143472" Left="0" Top="774,80365" Width="718,1107">
      <TfrxMemoView Name="Memo47" Left="0,0377953" Top="73,6504361" Width="717,4303846" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="РЕЄСТР"/>
      <TfrxMemoView Name="Memo48" Left="0" Top="87,7071367999999" Width="718,0261073" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="проданої іноземної валюти"/>
      <TfrxMemoView Name="Memo49" Left="0,0001085" Top="103,6252599" Width="717,4867443" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="за [ddate]"/>
      <TfrxMemoView Name="Memo51" Left="1,0204731" Top="128,6394467" Width="44,5228634" Height="43,6749005" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="№&#13;&#10;з/п"/>
      <TfrxMemoView Name="Memo52" Left="120,9386582" Top="128,6394467" Width="86,1732283464567" Height="43,6749005" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер виданої квитанції"/>
      <TfrxMemoView Name="Memo53" Left="207,3764938" Top="128,6394467" Width="70,1059315" Height="43,6739005" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сума в гривнях"/>
      <TfrxMemoView Name="Memo54" Left="277,68502472" Top="128,6394467" Width="118,67718" Height="43,6739005" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Назва іноземної &#13;&#10;валюти (код)"/>
      <TfrxMemoView Name="Memo55" Left="396,1758076" Top="128,6394467" Width="65,6549853" Height="43,6739005" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сума іноземної валюти"/>
      <TfrxMemoView Name="Memo56" Left="461,963266" Top="128,6394467" Width="78,1204992" Height="43,6739005" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Курс"/>
      <TfrxMemoView Name="Memo57" Left="637,9673263" Top="128,6394467" Width="74,4945363" Height="43,6739005" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Відмітка про сторно"/>
      <TfrxMemoView Name="Memo68" Left="539,9389217" Top="128,6394467" Width="97,8892129" Height="43,6749005" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер одержаної довідки"/>
      <TfrxMemoView Name="Memo27" Left="0,9826778" Top="0" Width="716,4855021" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[PunktName] [Adres]"/>
      <TfrxMemoView Name="Memo66" Left="45,35436" Top="128,50395654" Width="75,5905511811024" Height="43,84251969" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Час здійснення &#13;&#10;операції"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="18,89765" Width="720,5295992" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="(найменування та місцезнаходження структурного підрозділу уповноваженого банку/уповноваженої фінансової установи/національного оператора поштового зв'язку)"/>
      <TfrxMemoView Name="Memo70" Left="0" Top="52,91342" Width="712,9705392" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="(реєстраційний номер пункту обміну іноземної валюти і його місцезнаходження)"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData3" Height="16,0770161" Left="0" Top="971,33921" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo69" Left="539,9389217" Top="0" Width="98,0032129" Height="16,0770161" ShowHint="False" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB3.&#34;numdov&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="121,51181102" Top="0" Width="86,17322835" Height="16,0770161" ShowHint="False" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB3.&#34;numkvit&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="1,0204731" Top="0" Width="44,5228634" Height="16,0770161" ShowHint="False" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB3.&#34;num&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="207,49606299" Top="0" Width="69,92125984" Height="16,0770161" ShowHint="False" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB3.&#34;summauah&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="277,41732283" Top="0" Width="118,67716535" Height="16,0770161" ShowHint="False" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[frxDB3.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="395,9758076" Top="0" Width="65,8529853" Height="16,0770161" ShowHint="False" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB3.&#34;summa&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="461,963266" Top="0" Width="78,1214992" Height="16,0770161" ShowHint="False" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="%2.6f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB3.&#34;kurs&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="637,9673263" Top="0" Width="74,4945363" Height="16,0770161" ShowHint="False" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB3.&#34;storno&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="45,35436" Top="0" Width="75,96848929" Height="16,2519685" ShowHint="False" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB3.&#34;op_time&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer3" Height="95,4319196" Left="0" Top="1009,13451" Width="718,1107">
      <TfrxMemoView Name="Memo65" Left="16,9700897" Top="7,10235" Width="224,4662867" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Підпис касира _________________"/>
      <TfrxMemoView Name="Memo92" Left="0" Top="71,4879195999998" Width="54,706" Height="12,47" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="ВСЬОГО:"/>
      <TfrxMemoView Name="Memo93" Left="132,001" Top="71,4879195999998" Width="69,41" Height="12,471" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDB3.&#34;summauah&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo95" Left="396,059" Top="71,4879195999998" Width="65,881" Height="12,47" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDB3.&#34;summa&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo97" Left="0,001" Top="84,1369195999997" Width="54,706" Height="11,295" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ІЗ НИХ:"/>
      <TfrxMemoView Name="Memo22" Left="15,11812" Top="33,5590599999999" Width="130,0536273" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Місце для відбитка штампа"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData5" Height="11,9600161" Left="0" Top="740,78788" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo98" Left="57,058" Top="0" Width="157,6760323" Height="11,9590161" ShowHint="False" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB4.&#34;val&#34;]"/>
      <TfrxMemoView Name="Memo99" Left="214,6533638" Top="0" Width="88,0759315" Height="11,9600161" ShowHint="False" DataSetName="frxDBDataset4" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB4.&#34;kup&#34;]"/>
      <TfrxMemoView Name="Memo100" Left="383,5598859" Top="0" Width="86,5052334" Height="11,9600161" ShowHint="False" DataSetName="frxDBDataset4" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB4.&#34;kupU&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData6" Height="11,3720161" Left="0" Top="1126,29994" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo101" Left="0" Top="0" Width="132,3830323" Height="11,3710161" ShowHint="False" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB4.&#34;val&#34;]"/>
      <TfrxMemoView Name="Memo102" Left="132,3098076" Top="0,000999999999976353" Width="69,6719853" Height="11,3710161" ShowHint="False" DataSetName="frxDBDataset4" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB4.&#34;prod&#34;]"/>
      <TfrxMemoView Name="Memo103" Left="394,356266" Top="0" Width="67,4224992" Height="11,3720161" ShowHint="False" DataSetName="frxDBDataset4" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB4.&#34;prodU&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
