<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.967,=D:\work\OKO\Kontroler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=D:\work\OKO\Kontroler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,=C:\Users\Николай\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,D:\work\OKO\Kontroler\mainunit.dfm=C:\Users\Николай\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=D:\work\OKO\Kontroler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=D:\work\OKO\Kontroler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,D:\work\OKO\Kontroler\ModuleReports.pas=D:\work\OKO\Kontroler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,D:\work\OKO\Kontroler\mainunit.pas=C:\Users\Николай\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,D:\work\OKO\Kontroler\zvitnadovidka.dfm=D:\work\OKO\Kontroler\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,D:\work\OKO\Kontroler\Kontroler.dproj=C:\Users\Николай\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,D:\work\OKO\Kontroler\zvitnadovidka.pas=D:\work\OKO\Kontroler\Unit1.pas</Transaction>
    <Transaction>2015.02.28 18:43:44.772,=C:\Users\Николай\Documents\GitHub\OKO_kontroler\ProcessForm.pas</Transaction>
  </Transactions>
</BorlandProject>
